<!DOCTYPE HTML>
<html>
<head>
<style>
a:link {
    color: #0F0; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #F00;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #FF0;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<style type="text/css">
body {
background-image: url(31%20image/Background_1.jpg);
background-position: center;
background-attachment: fixed;
background-size: cover;
} #nav_bar {
	background-color: #CCC;
	overflow: hidden;
	position: fixed;
	width: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
}
#main {
	background-color: #666;
	padding: 16px;
	height: 700px;
	width: 1000px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#footer {
	font-size: 17px;
	color: #FFF;
	background-color: #000;
	text-align: center;
	float: left;
	width: 100%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 16px;
	padding-bottom: 16px;
}

#nav_bar a {
	text-decoration: none;
	display: block;
	padding: 16px;
	float: left;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="31 image/icon.png"/>
<title>North Europe - Ho Yi En</title>
</head>
<body>
<div id="nav_bar">
<a href="index.html" target="_self">Home</a> 
<a href="culture.html" target="_self">Culture</a> 
<a href="viewpoints.html" target="_self">Viewpoints</a> 
<a href="about.html" target="_self">About</a>
</div>
<div id="main">
  <table width="1000" border="0" cellpadding="10">
    <tr>
      <td colspan="3"><video width="100%" height="360" autoplay>
      <source src="31 media/Norway_vid.mp4" type="video/mp4">
      </video></td>
    </tr>
    <tr>
      <td width="308" height="298"><img src="31 image/image_box4.jpg"></td>
      <td width="646" colspan="2"><img src="31 image/Desc_text1.png" width="586" height="278"></td>
    </tr>
  </table>
</div>
<div id="footer">31 S1S1 Ho Yi En</div>
</body>
</html>
