<!DOCTYPE HTML>
<html>
<head>
<style>
a:link {
    color: #0F0; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #F00;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #FF0;
    background-color: transparent;
    text-decoration: underline;
}
body 
{
background-image: url(31%20image/Background_1.jpg);
background-position: center;
background-attachment: fixed;
background-size: cover;
} #nav_bar {
	background-color: #CCC;
	overflow: hidden;
	position: fixed;
	width: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
}
#main {
	background-color: #666;
	padding: 16px;
	height: 700px;
	width: 1000px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#footer {
	font-size: 17px;
	color: #FFF;
	background-color: #000;
	text-align: center;
	float: left;
	width: 100%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 16px;
	padding-bottom: 16px;
}

#nav_bar a {
	text-decoration: none;
	display: block;
	padding: 16px;
	float: left;
}
#banner {
	height: 350px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#image_box {
	float: left;
	height: 300px;
	width: 300px;
	margin-top: 25px;
	margin-left: 25px;
}
#image {
	float: left;
	height: 200px;
	width: 300px;
	border: 1px double #D4EFF6;
}
#image_desc {
	padding: 10px;
	height: 80px;
	width: 280px;
	border: 1px dotted #D4EAF5;
}
div.container p {
font-family: Times;
font-size: 16px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #80ffff;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="31 image/icon.png"/>
<title>North Europe - Ho Yi En</title>
</head>
<body>
<div id="nav_bar">
<a href="index.html" target="_self">Home</a> 
<a href="culture.html" target="_self">Culture</a> 
<a href="viewpoints.html" target="_self">Viewpoints</a> 
<a href="about.html" target="_self">About</a>
</div>
<div id="main">
  <div id="banner">
  <img src="31 image/31 S1S1 Ho Yi En Assignment2.jpg" >
  </div>
	<div id="image_box">
    <div id="image"><img src="31 image/image_box1.jpg"></div>
  	<div id="image_desc">
  		<div class="container">
	<p>Culture</p>
		</div>
  </div>
  </div>
  <div id="image_box">
    <div id="image"><img src="31 image/image_box2.jpg"></div>
  	<div id="image_desc">
  		<div class="container">
	<p>Viewpoints</p>
		</div>
  </div>
  </div>
  <div id="image_box">
    <div id="image"><img src="31 image/image_box3.jpg"></div>
  	<div id="image_desc">
  		<div class="container">
	<p>About</p>
		</div>
  </div>
  </div>
</div>
<div id="footer">31 S1S1 Ho Yi En</div>
</body>
</html>