<!DOCTYPE HTML>
<html>
<head>
<style>
a:link {
    color: #0F0; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #F00;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #FF0;
    background-color: transparent;
    text-decoration: underline;
}

body {
background-image: url(31%20image/Background_1.jpg);
background-position: center;
background-attachment: fixed;
background-size: cover;
} 

#nav_bar {
	background-color: #CCC;
	overflow: hidden;
	position: fixed;
	width: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
}
#main {
	background-color: #666;
	padding: 16px;
	height: 700px;
	width: 1000px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
#footer {
	font-size: 17px;
	color: #FFF;
	background-color: #000;
	text-align: center;
	float: left;
	width: 100%;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 16px;
	padding-bottom: 16px;
}

#nav_bar a {
	text-decoration: none;
	display: block;
	padding: 16px;
	float: left;
}

#info {
	background-image: url(31%20image/bg%20image.jpg);
	float: left;
	height: 660px;
	width: 100%;
	margin-top: 20px;
	background-repeat: repeat;
}

#content {
	float: left;
	height: 300px;
	width: 560px;
	padding:10px;
	margin-bottom: 20px;
}

#content_img {
	padding: 10px;
	float: left;
	height: 300px;
	width: 400px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" href="31 image/icon.png"/>
<title>North Europe - Ho Yi En</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('31 image/overroll_image_1b.JPG','31 image/overroll_image_2a.JPG')">
<div id="nav_bar">
<a href="index.html" target="_self">Home</a> 
<a href="culture.html" target="_self">Culture</a> 
<a href="viewpoints.html" target="_self">Viewpoints</a> 
<a href="about.html" target="_self">About</a>
</div>
<div id="main">
<div id="info">
    	<div id="content"><h3>丹麥 日德蘭半島的樂高積木城</h3>
        <img src="31 image/desc_text2.png" width="563" height="249"></div>
      <div id="content_img">
      <a href="culture.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('RollImage1','','31 image/overroll_image_1b.JPG',1)"><img src="31 image/overroll_image_1a.jpg" name="RollImage1" width="400" height="300" border="0"></a></div>
      <div id="content"><h3>丹麥 小美人魚雕塑（The Little Mermaid） </h3>
<img src="31 image/desc_text3.png" width="565" height="251"></div>
<div id="content_img"><a href="culture.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('RollImage2','','31 image/overroll_image_2a.JPG',1)"><img src="31 image/overroll_image_2b.jpg" name="RollImage2" width="400" height="300" border="0"></a></div>
  </div>
</div>
<div id="footer">31 S1S1 Ho Yi En</div>
</body>
</html>
